{
  "name": "athena-robot-tools",
  "displayName": "Athena Robot Tools",
  "description": "Athena DSL IntelliSense fallbacks and robot workspace tools for VS Code.",
  "version": "0.1.0",
  "publisher": "frc6390",
  "private": true,
  "icon": "media/arcp-icon-128.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onView:athenaRobot",
    "onCommand:athenaTools.openConstants",
    "onCommand:athenaTools.openStates",
    "onCommand:athenaTools.openRobot",
    "onCommand:athenaTools.openMain",
    "onCommand:athenaTools.openBuildGradle",
    "onCommand:athenaTools.openVendordep",
    "onCommand:athenaTools.insertMechanismConfig",
    "onCommand:athenaTools.insertAthenaStateEnum",
    "onCommand:athenaTools.insertAthenaStateEntry",
    "onCommand:athenaTools.runAthenaDoctor",
    "onCommand:athenaTools.refreshSidebar"
  ],
  "main": "./extension.js",
  "contributes": {
    "javaExtensions": [
      "./server/ca.frc6390.athena.jdtls-0.1.0.jar"
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "athenaWorkbench",
          "title": "Athena",
          "icon": "media/athena-activity.svg"
        }
      ]
    },
    "views": {
      "athenaWorkbench": [
        {
          "id": "athenaRobot",
          "name": "Robot Toolkit"
        }
      ]
    },
    "commands": [
      {
        "command": "athenaTools.openConstants",
        "title": "Athena: Open Constants.java"
      },
      {
        "command": "athenaTools.openStates",
        "title": "Athena: Open States.java"
      },
      {
        "command": "athenaTools.openRobot",
        "title": "Athena: Open Robot.java"
      },
      {
        "command": "athenaTools.openMain",
        "title": "Athena: Open Main.java"
      },
      {
        "command": "athenaTools.openBuildGradle",
        "title": "Athena: Open build.gradle"
      },
      {
        "command": "athenaTools.openVendordep",
        "title": "Athena: Open Athena vendordep"
      },
      {
        "command": "athenaTools.insertMechanismConfig",
        "title": "Athena: Insert MechanismConfig Template"
      },
      {
        "command": "athenaTools.insertAthenaStateEnum",
        "title": "Athena: Insert Athena State Enum Template"
      },
      {
        "command": "athenaTools.insertAthenaStateEntry",
        "title": "Athena: Insert Athena State Entry Template"
      },
      {
        "command": "athenaTools.runAthenaDoctor",
        "title": "Athena: Run athenaDoctor"
      },
      {
        "command": "athenaTools.refreshSidebar",
        "title": "Athena: Refresh Sidebar",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "athenaTools.refreshSidebar",
          "when": "view == athenaRobot",
          "group": "navigation"
        }
      ]
    }
  }
}
